# Masks: A New Generation Sheets

A suite of new sheets styles specifically for Masks: A New Generation.  This module extends and enhances the base sheets provided by the Powered by the Apocalypse System, providing additional fields and altering the sheet layouts to better fit the needs of the modern day teenage superhero!

![A screenshot of the light theme character sheet](assets/screenshots/light.webp)
![A screenshot of the dark theme character sheet](assets/screenshots/dark.webp)

## Features

- A new PC layout that re-organizes similar fields and removes options that aren't used in Masks!
- Increased "Description" fields to provide more room for describing your hero!  Look and Appearance, Abilities and Description of Powers, Backstory, When Our Team First Came Together, and Relationships!
- Ability to create custom resources for tracking anything that might not be otherwise available, or might be more difficult to manage.  You can create trackers (similar to Potential), new text entires, numeric fields as well as check boxes.  This allows you to quickly and easily define something like a Doom Tracker for playing The Doomed!
- New Influences tab allows you to quickly add PCs and NPCs to track who you have influence over, who has influence over you, and if that influence is locked.
- Fully supports limited and observer permission, restricting editing and what is viewable on the sheets.
- Light and Dark themes for Character sheets.

## Special Thanks
Shoutout to Asacolips for building the fantastically versitale PbtA system in Foundry, and to CyricPL for the Masks: A New Generation (unofficial) module!

## Attribution
back-forth.svg created by Lorc under CC BY 3.0, available through https://game-icons.net